{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?read_only=true&features=docs%2Cdatabase%2Cdebugging%2Cdevelopment"
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest", "--headless", "--no-sandbox", "--caps", "devtools", "--ignore-https-errors"]
    }
  }
}
