{
  "$schema": "https://biomejs.dev/schemas/2.3.7/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/node_modules/**",
      "!**/dist/**",
      "!**/.next/**",
      "!**/build/**",
      "!**/*.min.js",
      "!**/*.bundle.js",
      "!**/vendor/**",
      "!**/.builds/**"
    ]
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useKeyWithClickEvents": "off",
        "useButtonType": "error",
        "noLabelWithoutControl": "warn",
        "useSemanticElements": "error",
        "useFocusableInteractive": "warn",
        "noStaticElementInteractions": "error"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noParameterAssign": "off",
        "noUnusedTemplateLiteral": "error",
        "useSelfClosingElements": "warn",
        "useImportType": "warn",
        "noCommonJs": "error"
      },
      "complexity": {
        "noForEach": "off",
        "noStaticOnlyClass": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noUnusedVariables": "error",
        "noUnusedFunctionParameters": "error"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off"
      },
      "performance": {
        "noImgElement": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "includes": ["**/*", "!**/*.css", "!packages/tools/lovable-folder-only-use-for-inspiration"],
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "double",
      "trailingCommas": "all",
      "arrowParentheses": "asNeeded",
      "bracketSpacing": true
    }
  },
  "overrides": [
    {
      "includes": ["packages/tools/lovable-folder-only-use-for-inspiration/**"],
      "linter": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      }
    },
    {
      "includes": ["**/*.css"],
      "linter": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      }
    },
    {
      "includes": ["**/DevTerminal.tsx", "**/Sandbox.tsx", "**/SettingsModal.tsx"],
      "linter": {
        "rules": {
          "a11y": {
            "useSemanticElements": "off",
            "noStaticElementInteractions": "off"
          }
        }
      }
    },
    {
      "includes": ["**/lib/supabase/*.types.ts"],
      "linter": {
        "enabled": false
      }
    },
    {
      "includes": ["**/lib/db/client.ts", "**/lib/db/repositories/**"],
      "linter": {
        "rules": {
          "style": {
            "noCommonJs": "off"
          }
        }
      }
    }
  ]
}
