{
  "name": "claude-bridge-mono",
  "private": true,
  "packageManager": "bun@1.2.22",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "build": "turbo run build",
    "deploy": "./scripts/build-and-serve.sh",
    "deploy-site": "./scripts/deploy-site-systemd.sh",
    "dev": "turbo run dev",
    "e2e": "cd apps/web && bun run test:e2e",
    "format": "turbo run format",
    "lint": "turbo run lint",
    "postinstall": "cd packages/template/user && bun install && cd ../../.. && ./scripts/link-workspace-deps.sh",
    "pull": "GIT_SSH_COMMAND='ssh -i ~/.ssh/alive_brug_deploy' git pull",
    "push": "GIT_SSH_COMMAND='ssh -i ~/.ssh/alive_brug_deploy' git push",
    "see": "pm2 logs claude-bridge --lines 1000",
    "see:staging": "pm2 logs claude-bridge-staging --lines 1000",
    "setup": "./scripts/setup/copy-template.sh",
    "setup-webhook": "./scripts/setup-webhook.sh",
    "staging": "pm2 restart claude-bridge-staging && pm2 describe claude-bridge-staging",
    "start": "turbo run start",
    "superclean": "./scripts/superclean.ts",
    "update-cors": "./scripts/update-cors-domains.sh",
    "web": "cd apps/web && bun run dev",
    "widget": "cd apps/widget-server && ./build.sh && go run main.go"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.2",
    "@playwright/test": "^1.56.1",
    "turbo": "^2.0.0"
  },
  "dependencies": {
    "groq-sdk": "^0.34.0",
    "react-markdown": "^10.1.0"
  }
}
