{
  "name": "@overleaf-proto/renderer",
  "private": true,
  "scripts": {
    "dev": "GOPATH=$(pwd)/.cache/go GOMODCACHE=$(pwd)/.cache/go/pkg/mod GOCACHE=$(pwd)/.cache/go-build go run ./cmd/server",
    "build": "mkdir -p ./bin && GOPATH=$(pwd)/.cache/go GOMODCACHE=$(pwd)/.cache/go/pkg/mod GOCACHE=$(pwd)/.cache/go-build go build -o ./bin/renderer ./cmd/server",
    "start": "./bin/renderer",
    "typecheck": "GOPATH=$(pwd)/.cache/go GOMODCACHE=$(pwd)/.cache/go/pkg/mod GOCACHE=$(pwd)/.cache/go-build go test ./... -run '^$'",
    "lint": "GOPATH=$(pwd)/.cache/go GOMODCACHE=$(pwd)/.cache/go/pkg/mod GOCACHE=$(pwd)/.cache/go-build go vet ./...",
    "test": "GOPATH=$(pwd)/.cache/go GOMODCACHE=$(pwd)/.cache/go/pkg/mod GOCACHE=$(pwd)/.cache/go-build go test ./...",
    "clean": "rm -rf ./bin"
  }
}
